                                                                  -- Airport Management System --
CREATE TABLE AIRPORT
(AP_NAME VARCHAR2(100) NOT NULL,
STATE VARCHAR2(15), 
COUNTRY VARCHAR(30),
CITY VARCHAR2(15),
PRIMARY KEY(AP_NAME));
 
--Inserting values for Table: AIRPORT--
 
INSERT INTO AIRPORT VALUES('Louisville International Airport','Kentucky','United States','Louisville');
INSERT INTO AIRPORT VALUES('Chandigarh International Airport','Chandigarh','India','Chandigarh');
INSERT INTO AIRPORT VALUES('Dallas/Fort Worth International Airport','Texas','United States','Fort Worth');
INSERT INTO AIRPORT VALUES('Indira GandhiInternational Airport','Delhi','India','Delhi');
INSERT INTO AIRPORT VALUES('Chhatrapati Shivaji International Airport','Maharashtra','India','Mumbai');
INSERT INTO AIRPORT VALUES('San Francisco International Airport','California', 'United States','San Francisco');
INSERT INTO AIRPORT VALUES('Frankfurt Airport','Hesse','Germany','Frankfurt');
INSERT INTO AIRPORT VALUES('George Bush Intercontinental Airport','Texas','United States','Houston');
INSERT INTO AIRPORT VALUES('John F. Kennedy International Airport','New York','United States','New York City');
INSERT INTO AIRPORT VALUES('Tampa International Airport','Florida', 'United States','Tampa');                                                                  
  

CREATE TABLE FLIGHT
(FLIGHTCODE VARCHAR(10) NOT NULL,
SOURCE VARCHAR(3),
DESTINATION VARCHAR(3),
ARRIVAL VARCHAR2(10),
DEPARTURE VARCHAR2(10),
PRIMARY KEY(FLIGHTCODE));
 
--Inserting values for Table: FLIGHT--
INSERT INTO FLIGHT VALUES('AI2014','BOM','DFW','02:10','03:15');
INSERT INTO FLIGHT VALUES('QR2305','BOM','DFW','13:00','13:55');
INSERT INTO FLIGHT VALUES('EY1234','JFK','TPA','19:20','20:05');
INSERT INTO FLIGHT VALUES('LH9876','JFK','BOM','05:50','06:35');
INSERT INTO FLIGHT VALUES('BA1689','FRA','DEL','10:20','10:55');
INSERT INTO FLIGHT VALUES('AA4367','SFO','FRA','18:10','18:55');
INSERT INTO FLIGHT VALUES('QR1902','IXC','IAH','22:00','22:50');
INSERT INTO FLIGHT VALUES('BA3056','BOM','DFW','02:15','02:55');
INSERT INTO FLIGHT VALUES('EK3456','BOM','SFO','18:50','19:40');
INSERT INTO FLIGHT VALUES('9W2334','IAH','DEL','23:00','13:45');                                                               


CREATE TABLE PASSENGER1
(PID NUMBER NOT NULL,
PASSPORTNO VARCHAR(10) NOT NULL,
PRIMARY KEY(PID, PASSPORTNO));
 
--Inserting values for Table: PASSENGER1--
INSERT INTO PASSENGER1(PID, PASSPORTNO) VALUES(1, 'A1234568');
INSERT INTO PASSENGER1(PID, PASSPORTNO) VALUES(2, 'B9876541');
INSERT INTO PASSENGER1(PID, PASSPORTNO) VALUES(3, 'C2345698');
INSERT INTO PASSENGER1(PID, PASSPORTNO) VALUES(4, 'D1002004');
INSERT INTO PASSENGER1(PID, PASSPORTNO) VALUES(5, 'X9324666');
INSERT INTO PASSENGER1(PID, PASSPORTNO) VALUES(6, 'B8765430');
INSERT INTO PASSENGER1(PID, PASSPORTNO) VALUES(7, 'J9801235');
INSERT INTO PASSENGER1(PID, PASSPORTNO) VALUES(8, 'A1122334');
INSERT INTO PASSENGER1(PID, PASSPORTNO) VALUES(9, 'Q1243567');
INSERT INTO PASSENGER1(PID, PASSPORTNO) VALUES(10,'S1243269');
INSERT INTO PASSENGER1(PID, PASSPORTNO) VALUES(11,'E3277889');
INSERT INTO PASSENGER1(PID, PASSPORTNO) VALUES(12,'K3212322');
INSERT INTO PASSENGER1(PID, PASSPORTNO) VALUES(13,'P3452390');
INSERT INTO PASSENGER1(PID, PASSPORTNO) VALUES(14,'W7543336');
INSERT INTO PASSENGER1(PID, PASSPORTNO) VALUES(15,'R8990566');


CREATE TABLE PASSENGER2
(PASSPORTNO VARCHAR(10) NOT NULL,
FNAME VARCHAR2(20),
LNAME VARCHAR2(20),
ADDRESS VARCHAR2(100),
AGE NUMBER,
SEX VARCHAR(1),
PRIMARY KEY(PASSPORTNO));
 
--INSERTING VALUES IN TABLE: PASSENGER2--
INSERT INTO PASSENGER2 VALUES('A1234568','ALEN','SMITH','2230 NORTHSIDE, APT 11, ALBANY, NY',30,'M');
INSERT INTO PASSENGER2 VALUES('B9876541','ANKITA','AHIR','3456 VIKAS APTS, APT 102,DOMBIVLI, INDIA',26,'F');
INSERT INTO PASSENGER2 VALUES('C2345698','KHYATI','MISHRA','7820 MCCALLUM COURTS, APT 234, AKRON, OH',30,'F');
INSERT INTO PASSENGER2 VALUES('D1002004','ANKITA','PATIL','7720 MCCALLUM BLVD, APT 1082, DALLAS, TX',23,'F');
INSERT INTO PASSENGER2 VALUES('X9324666','TEJASHREE','PANDIT','9082 ESTAES OF RICHARDSON, RICHARDSON, TX',28,'F');
INSERT INTO PASSENGER2 VALUES('B8765430','LAKSHMI','SHARMA','1110 FIR HILLS, APT 903, AKRON, OH',30,'F');
INSERT INTO PASSENGER2 VALUES('J9801235','AKHILESH','JOSHI','345 CHATHAM COURTS, APT 678, MUMBAI, INDIA',29,'M');
INSERT INTO PASSENGER2 VALUES('A1122334','MANAN','LAKHANI','5589 CHTHAM REFLECTIONS, APT 349 HOUSTON, TX',25,'F');
INSERT INTO PASSENGER2 VALUES('Q1243567','KARAN','MOTANI','4444 FRANKFORD VILLA, APT 77, GUILDERLAND, NY',22,'M');
INSERT INTO PASSENGER2 VALUES('S1243269','ROM','SOLANKI','7720 MCCALLUM BLVD, APT 2087, DALLAS, TX',60,'M');
INSERT INTO PASSENGER2 VALUES('E3277889','John','GATES','1234 BAKER APTS, APT 59, HESSE, GERMANY',10,'M');
INSERT INTO PASSENGER2 VALUES('K3212322','SARA','GOMES','6785 SPLITSVILLA, APT 34, MIAMI, FL',15,'F');
INSERT INTO PASSENGER2 VALUES('P3452390','ALIA','BHAT','548 MARKET PLACE, SAN Francisco, CA',10,'F');
INSERT INTO PASSENGER2 VALUES('W7543336','JOHN','SMITH','6666 ROCK HILL, APT 2902, TAMPA, FL',55,'M');
INSERT INTO PASSENGER2 VALUES('R8990566','RIA','GUPTA','3355 PALENCIA, APT 2065, MUMBAI, INDIA',10,'M');


CREATE TABLE PASSENGER3
(PID NUMBER NOT NULL,
FLIGHTCODE VARCHAR(10),
PRIMARY KEY(PID),
CONSTRAINT A1 FOREIGN KEY(FLIGHTCODE) REFERENCES FLIGHT(FLIGHTCODE));
 
--INSERTING VALUES INTO TABLE: PASSENGER3--
 
INSERT INTO PASSENGER3 VALUES(1,'AI2014');
INSERT INTO PASSENGER3 VALUES(2,'LH9876');
INSERT INTO PASSENGER3 VALUES(3,'9W2334');
INSERT INTO PASSENGER3 VALUES(4,'QR1902');
INSERT INTO PASSENGER3 VALUES(5,'EY1234');
INSERT INTO PASSENGER3 VALUES(6,'BA3056');
INSERT INTO PASSENGER3 VALUES(7,'9W2334');
INSERT INTO PASSENGER3 VALUES(8,'AA4367');
INSERT INTO PASSENGER3 VALUES(9,'QR1902');
INSERT INTO PASSENGER3 VALUES(10,'EK3456');
INSERT INTO PASSENGER3 VALUES(11,'BA1689');
INSERT INTO PASSENGER3 VALUES(12,'QR1902');
INSERT INTO PASSENGER3 VALUES(13,'AI2014');
INSERT INTO PASSENGER3 VALUES(14,'BA1689');
INSERT INTO PASSENGER3 VALUES(15,'QR2305');


CREATE TABLE TICKET1
(TICKETNO NUMBER NOT NULL,
SOURCE VARCHAR(3),
DESTINATION VARCHAR(3),
DATE_OF_BOOKING DATE,
DATE_OF_TRAVEL DATE,
CLASS VARCHAR2(15),
PID NUMBER,
PRIMARY KEY(TICKETNO));
 
--INSERTING INTO TABLE: TICKET1--
INSERT INTO TICKET1 VALUES(0011,'BOM','DFW','11-MAY-16','15-DEC-16','ECONOMY',1);
INSERT INTO TICKET1 VALUES(0984,'JFK','BOM','11-JUN-16','20-DEC-16','ECONOMY',2);
INSERT INTO TICKET1 VALUES(1768,'IAH','DEL','21-AUG-16','25-DEC-16','BUSINESS',3);
INSERT INTO TICKET1 VALUES(5890,'IXC','IAH','10-AUG-16','12-JAN-17','FIRST-CLASS',4);
INSERT INTO TICKET1 VALUES(1577,'JFK','TPA','13-JUN-16','10-DEC-16','ECONOMY',5);
INSERT INTO TICKET1 VALUES(2206,'BOM','DFW','11-NOV-16','12-FEB-17','ECONOMY',6);
INSERT INTO TICKET1 VALUES(7064,'IAH','DEL','15-NOV-16','25-DEC-16','FIRST-CLASS',7);
INSERT INTO TICKET1 VALUES(1571,'SFO','FRA','15-OCT-16','18-DEC-16','ECONOMY',8);
INSERT INTO TICKET1 VALUES(1570,'IXC','IAH','12-NOV-16','30-DEC-16','ECONOMY',9);
INSERT INTO TICKET1 VALUES(1579,'BOM','SFO','22-JAN-16','15-DEC-16','ECONOMY',10);
INSERT INTO TICKET1 VALUES(1255,'FRA','DEL','19-OCT-16','31-DEC-16','ECONOMY',11);
INSERT INTO TICKET1 VALUES(1251,'IXC','IAH','20-NOV-16','12-JAN-17','ECONOMY',12);
INSERT INTO TICKET1 VALUES(1258,'BOM','DFW','13-MAY-16','15-DEC-16','ECONOMY',13);
INSERT INTO TICKET1 VALUES(5891,'FRA','DEL','26-JUN-16','23-DEC-16','ECONOMY',14);
INSERT INTO TICKET1 VALUES(5893,'BOM','DFW','11-AUG-16','22-DEC-16','ECONOMY',15);



CREATE TABLE TICKET2
(DATE_OF_BOOKING DATE NOT NULL,
SOURCE VARCHAR(3) NOT NULL,
DESTINATION VARCHAR(3) NOT NULL,
CLASS VARCHAR2(15) NOT NULL,
PRICE NUMBER,
PRIMARY KEY(DATE_OF_BOOKING, SOURCE, DESTINATION, CLASS));
 
--INSERTING VALUES INTO TICKET2--
INSERT INTO TICKET2 VALUES('11-MAY-16','BOM','DFW','ECONOMY',95000);
INSERT INTO TICKET2 VALUES('11-JUN-16','JFK','BOM','ECONOMY',100000);
INSERT INTO TICKET2 VALUES('21-AUG-16','IAH','DEL','BUSINESS',200000);
INSERT INTO TICKET2 VALUES('10-AUG-16','IXC','IAH','FIRST-CLASS',150000);
INSERT INTO TICKET2 VALUES('13-JUN-16','JFK','TPA','ECONOMY',98000);
INSERT INTO TICKET2 VALUES('11-NOV-16','BOM','DFW','ECONOMY',125000);
INSERT INTO TICKET2 VALUES('15-NOV-16','IAH','DEL','FIRST-CLASS',195000);
INSERT INTO TICKET2 VALUES('15-OCT-16','SFO','FRA','ECONOMY',170000);
INSERT INTO TICKET2 VALUES('12-NOV-16','IXC','IAH','ECONOMY',140000);
INSERT INTO TICKET2 VALUES('22-JAN-16','BOM','SFO','ECONOMY',45000);
INSERT INTO TICKET2 VALUES('19-OCT-16','FRA','DEL','ECONOMY',100000);
INSERT INTO TICKET2 VALUES('20-NOV-16','IXC','IAH','ECONOMY',120000);
INSERT INTO TICKET2 VALUES('13-MAY-16','BOM','DFW','ECONOMY',65000);
INSERT INTO TICKET2 VALUES('26-JUN-16','FRA','DEL','ECONOMY',80000);
INSERT INTO TICKET2 VALUES('11-AUG-16','BOM','DFW','ECONOMY',98000);


CREATE TABLE PHONE(
PID number,
Phoneno number); 

-- Inserting values in Table:PHONE--
INSERT INTO PHONE VALUES(1,8080367290);
INSERT INTO PHONE VALUES(2,8080367280);
INSERT INTO PHONE VALUES(3,8082267280);
INSERT INTO PHONE VALUES(4,9080367266);
INSERT INTO PHONE VALUES(4,8735632312);
INSERT INTO PHONE VALUES(5,9004360125);
INSERT INTO PHONE VALUES(6,7666190505);
INSERT INTO PHONE VALUES(7,9080369290);
INSERT INTO PHONE VALUES(8,9004335126);
INSERT INTO PHONE VALUES(8,3738432567);
INSERT INTO PHONE VALUES(9,9727626643);
INSERT INTO PHONE VALUES(9,8737478373);
INSERT INTO PHONE VALUES(10,9004568903);
INSERT INTO PHONE VALUES(11,9724569986);
INSERT INTO PHONE VALUES(12,9024569226);
INSERT INTO PHONE VALUES(13,9734567800);
INSERT INTO PHONE VALUES(13,9079797979);
INSERT INTO PHONE VALUES(14,4624569986);
INSERT INTO PHONE VALUES(15,4724512343);
INSERT INTO PHONE VALUES(15,9384839838);


CREATE TABLE CONTAINS(
PID NUMBER NOT NULL,
PASSPORTNO VARCHAR(10) NOT NULL,
TICKETNO NUMBER NOT NULL,
FLIGHTCODE VARCHAR(10) NOT NULL,
PRIMARY KEY(PID,PASSPORTNO,TICKETNO,FLIGHTCODE),
FOREIGN KEY(PID,PASSPORTNO) REFERENCES PASSENGER1(PID,PASSPORTNO),
FOREIGN KEY(TICKETNO) REFERENCES TICKET1(TICKETNO),
FOREIGN KEY(FLIGHTCODE) REFERENCES FLIGHT(FLIGHTCODE));

INSERT INTO CONTAINS VALUES(1,'A1234568',0011,'AI2014');
INSERT INTO CONTAINS VALUES(2,'B9876541',0984,'LH9876');
INSERT INTO CONTAINS VALUES(3,'C2345698',1768,'9W2334');
INSERT INTO CONTAINS VALUES(4,'D1002004',5890,'QR1902');
INSERT INTO CONTAINS VALUES(5,'X9324666',1577,'EY1234');
INSERT INTO CONTAINS VALUES(6,'B8765430',2206,'BA3056');
INSERT INTO CONTAINS VALUES(7,'J9801235',7064,'9W2334');
INSERT INTO CONTAINS VALUES(8,'A1122334',1571,'AA4367');
INSERT INTO CONTAINS VALUES(9,'Q1243567',1570,'QR1902');
INSERT INTO CONTAINS VALUES(10,'S1243269',1579,'EK3456');
INSERT INTO CONTAINS VALUES(11,'E3277889',1255,'BA1689');
INSERT INTO CONTAINS VALUES(12,'K3212322',1251,'QR1902');
INSERT INTO CONTAINS VALUES(13,'P3452390',1258,'AI2014');
INSERT INTO CONTAINS VALUES(14,'W7543336',5891,'BA1689');
INSERT INTO CONTAINS VALUES(15,'R8990566',5893,'QR2305');


CREATE TABLE PROVIDES
(FLIGHTCODE VARCHAR(10) NOT NULL,
TICKETNO NUMBER NOT NULL,
PRIMARY KEY(FLIGHTCODE,TICKETNO),
FOREIGN KEY(FLIGHTCODE) REFERENCES FLIGHT(FLIGHTCODE),
FOREIGN KEY(TICKETNO) REFERENCES TICKET1(TICKETNO));

INSERT INTO PROVIDES VALUES('AI2014',0011);
INSERT INTO PROVIDES VALUES('LH9876',0984);
INSERT INTO PROVIDES VALUES('9W2334',1768);
INSERT INTO PROVIDES VALUES('QR1902',5890);
INSERT INTO PROVIDES VALUES('EY1234',1577);
INSERT INTO PROVIDES VALUES('BA3056',2206);
INSERT INTO PROVIDES VALUES('9W2334',7064);
INSERT INTO PROVIDES VALUES('AA4367',1571);
INSERT INTO PROVIDES VALUES('QR1902',1570);
INSERT INTO PROVIDES VALUES('EK3456',1579);
INSERT INTO PROVIDES VALUES('BA1689',1255);
INSERT INTO PROVIDES VALUES('QR1902',1251);
INSERT INTO PROVIDES VALUES('AI2014',1258);
INSERT INTO PROVIDES VALUES('BA1689',5891);
INSERT INTO PROVIDES VALUES('QR2305',5893);

--TRIGGER--
CREATE OR REPLACE TRIGGER TICKET_PRICE_HISTORY
AFTER UPDATE OF PRICE
ON TICKET2
FOR EACH ROW

DECLARE
PRICE_DIFF NUMBER;
BEGIN
PRICE_DIFF:=:NEW.PRICE-:OLD.PRICE;
DBMS_OUTPUT.PUT_LINE('PREVIOUS PRICE:'||:OLD.PRICE);
DBMS_OUTPUT.PUT_LINE('NEW PRICE:'||:NEW.PRICE);
DBMS_OUTPUT.PUT_LINE('PRICE DIFFERENCE:'||PRICE_DIFF);
END;
/
UPDATE TICKET2 SET PRICE=96000 WHERE DATE_OF_BOOKING='11-MAY-16';
SELECT * FROM TICKET2;


--FUNCTION--
CREATE OR REPLACE FUNCTION TOTAL_PASSENGERS
RETURN NUMBER IS
TOTAL number:=0;
BEGIN
SELECT COUNT(*) INTO TOTAL FROM PASSENGER1;
RETURN TOTAL;
END;
/

DECLARE
C NUMBER;
BEGIN
C:=TOTAL_PASSENGERS();
DBMS_OUTPUT.PUT_LINE('TOTAL PASSENGERS:'||C);
END;

--PROCEDURE--
CREATE OR REPLACE PROCEDURE CONTACT(A NUMBER)
IS
D NUMBER;
BEGIN
SELECT Phoneno INTO D FROM PHONE WHERE PID=A;
DBMS_OUTPUT.PUT_LINE('CONTACT INFORMATION:'||D);
END;
/
EXEC CONTACT(1);
--VIEW--

CREATE VIEW  CONTACTDETAILS AS SELECT PID,Phoneno FROM PHONE;
SELECT * FROM CONTACTDETAILS;

--Join--
SELECT * FROM PASSENGER1 NATURAL JOIN PASSENGER2;






















